{
  "name": "abinbabv.github.io",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abinbabv/abinbabv.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abinbabv/abinbabv.github.io/issues"
  },
  "homepage": "https://github.com/abinbabv/abinbabv.github.io#readme",
  "dependencies": {
    "bootstrap": "^4.5.3"
  },
  "devDependencies": {},
  "description": ""
}
